# fucking-sonar

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml  report.2026-04-18_22_24.md
.claude/: settings.local.json
article/: 2307.12082v4Chinese.md
src/main/java/com/bookvault/: BookVaultApplication.java
src/main/java/com/bookvault/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/bookvault/controller/: BookController.java  BorrowController.java  CategoryController.java  FineController.java  MemberController.java  ReportController.java  ReservationController.java
src/main/java/com/bookvault/domain/entity/: BaseEntity.java  Book.java  BorrowRecord.java  Category.java  Fine.java  LibraryTransaction.java  Member.java  Reservation.java
src/main/java/com/bookvault/domain/enums/: BorrowStatus.java  FineStatus.java  MemberStatus.java  ReservationStatus.java
src/main/java/com/bookvault/dto/request/: BookCreateRequest.java  BookUpdateRequest.java  BorrowRequest.java  CategoryRequest.java  MemberCreateRequest.java  MemberUpdateRequest.java  ReservationRequest.java
src/main/java/com/bookvault/dto/response/: ApiResponse.java  BookResponse.java  BorrowRecordResponse.java  CategoryResponse.java  FineResponse.java  MemberResponse.java  PageResponse.java  ReservationResponse.java
src/main/java/com/bookvault/exception/: BookVaultException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bookvault/repository/: BookRepository.java  BorrowRecordRepository.java  CategoryRepository.java  FineRepository.java  MemberRepository.java  ReservationRepository.java
src/main/java/com/bookvault/service/: BookService.java  BorrowService.java  CategoryService.java  FineService.java  MemberService.java  ReportService.java  ReservationService.java
src/main/java/com/bookvault/util/: FineCalculator.java  MemberNumberGenerator.java
src/main/resources/: application.yml
src/test/java/com/bookvault/: BookVaultApplicationTests.java
src/test/java/com/bookvault/controller/: BookControllerTest.java  MemberControllerTest.java
src/test/java/com/bookvault/service/: BookServiceTest.java  BorrowServiceTest.java  CategoryServiceTest.java  FineServiceTest.java  MemberServiceTest.java  ReservationServiceTest.java
src/test/java/com/bookvault/util/: FineCalculatorTest.java
src/test/resources/: application-test.yml
